libgrilo-0.3-dev: gir-missing-typelib-dependency gir1.2-grl-0.3 [usr/share/gir-1.0/Grl-0.3.gir]
libgrilo-0.3-dev: gir-missing-typelib-dependency gir1.2-grlnet-0.3 [usr/share/gir-1.0/GrlNet-0.3.gir]
libgrilo-0.3-dev: gir-missing-typelib-dependency gir1.2-grlpls-0.3 [usr/share/gir-1.0/GrlPls-0.3.gir]
